set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY fb_top_v2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name VERILOG_FILE rtl/fb_top_v2.v
set_global_assignment -name VERILOG_FILE rtl/crt1_ft245.v
set_global_assignment -name VERILOG_FILE rtl/ft245_rx.v
set_global_assignment -name VERILOG_FILE rtl/ft245_tx.v
set_global_assignment -name VERILOG_FILE rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/video_timing_prog.v
set_global_assignment -name VERILOG_FILE rtl/framebuffer.v
set_global_assignment -name VERILOG_FILE rtl/palette.v
set_global_assignment -name VERILOG_FILE rtl/splash_pattern.v
set_global_assignment -name VERILOG_FILE rtl/mode_meter.v
set_global_assignment -name VERILOG_FILE rtl/pll_ctl.v
set_global_assignment -name QIP_FILE pix_pll.qip
set_global_assignment -name QIP_FILE pix_pll_reconfig.qip
set_global_assignment -name SDC_FILE quartus/fb_top.sdc

# ============================================================
# Pin assignments baked directly into the QSF (not via a
# sourced .tcl) so the fitter always applies them. This fixes
# the earlier all-auto-placed compile where nothing was
# constrained.
# ============================================================

# --- System clock + reset ---
set_location_assignment PIN_E16 -to clk50
set_location_assignment PIN_B16 -to rst_n

# --- Video: RGB666 + separate H/V sync (DVK600 32I/Os_2 holes 1..20) ---
set_location_assignment PIN_R11 -to vid_r6[5]
set_location_assignment PIN_N12 -to vid_r6[4]
set_location_assignment PIN_P11 -to vid_r6[3]
set_location_assignment PIN_N11 -to vid_r6[2]
set_location_assignment PIN_P9  -to vid_r6[1]
set_location_assignment PIN_N9  -to vid_r6[0]
set_location_assignment PIN_R10 -to vid_g6[5]
set_location_assignment PIN_T11 -to vid_g6[4]
set_location_assignment PIN_R9  -to vid_g6[3]
set_location_assignment PIN_T10 -to vid_g6[2]
set_location_assignment PIN_R8  -to vid_g6[1]
set_location_assignment PIN_T9  -to vid_g6[0]
set_location_assignment PIN_R7  -to vid_b6[5]
set_location_assignment PIN_T8  -to vid_b6[4]
set_location_assignment PIN_R6  -to vid_b6[3]
set_location_assignment PIN_T7  -to vid_b6[2]
set_location_assignment PIN_R5  -to vid_b6[1]
set_location_assignment PIN_T6  -to vid_b6[0]
set_location_assignment PIN_R4  -to vid_hs_n
set_location_assignment PIN_T5  -to vid_vs_n

# --- Host link: UART owns hole 21 (USE_UART=1 default) ---
set_location_assignment PIN_R3  -to uart_rx_pin

# NOTE: ft_data[*], ft_rxf_n, ft_txe_n, ft_rd_n, ft_wr_n are intentionally
# left unassigned here. In the default UART build they are unused, and
# ft_data[0] would otherwise collide with uart_rx_pin on PIN_R3. Quartus
# auto-places these unused ports on legal free balls; the ribbon does not
# connect to them, so their location does not matter. When building the
# FT245 path (USE_UART=0), assign them per docs/PI2SCART_OUTPUT.md and free
# PIN_R3 from uart_rx_pin.

# --- I/O standard: 3.3V LVTTL for the pins that drive the DAC / links ---
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_hs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_vs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[0]
