# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 15:35:06  July 19, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fb_top_v2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY fb_top_v2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:35:06  JULY 19, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE rtl/video_timing_prog.v
set_global_assignment -name VERILOG_FILE rtl/video_timing.v
set_global_assignment -name VERILOG_FILE rtl/usb_protocol.v
set_global_assignment -name VERILOG_FILE rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/splash_pattern.v
set_global_assignment -name VERILOG_FILE rtl/pll_ctl.v
set_global_assignment -name VERILOG_FILE rtl/palette.v
set_global_assignment -name VERILOG_FILE rtl/mode_meter.v
set_global_assignment -name VERILOG_FILE rtl/ft245_tx.v
set_global_assignment -name VERILOG_FILE rtl/ft245_rx.v
set_global_assignment -name VERILOG_FILE rtl/framebuffer.v
set_global_assignment -name VERILOG_FILE rtl/fb_top_v2.v
set_global_assignment -name VERILOG_FILE rtl/fb_top.v
set_global_assignment -name VERILOG_FILE rtl/crt1_ft245.v
set_location_assignment PIN_E16 -to clk50
set_location_assignment PIN_B16 -to rst_n
set_location_assignment PIN_R11 -to vid_r6[5]
set_location_assignment PIN_N12 -to vid_r6[4]
set_location_assignment PIN_P11 -to vid_r6[3]
set_location_assignment PIN_N11 -to vid_r6[2]
set_location_assignment PIN_P9 -to vid_r6[1]
set_location_assignment PIN_N9 -to vid_r6[0]
set_location_assignment PIN_R10 -to vid_g6[5]
set_location_assignment PIN_T11 -to vid_g6[4]
set_location_assignment PIN_R9 -to vid_g6[3]
set_location_assignment PIN_T10 -to vid_g6[2]
set_location_assignment PIN_R8 -to vid_g6[1]
set_location_assignment PIN_T9 -to vid_g6[0]
set_location_assignment PIN_R7 -to vid_b6[5]
set_location_assignment PIN_T8 -to vid_b6[4]
set_location_assignment PIN_R6 -to vid_b6[3]
set_location_assignment PIN_T7 -to vid_b6[2]
set_location_assignment PIN_R5 -to vid_b6[1]
set_location_assignment PIN_T6 -to vid_b6[0]
set_location_assignment PIN_R4 -to vid_hs_n
set_location_assignment PIN_T5 -to vid_vs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_r6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_g6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_b6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_hs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vid_vs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_location_assignment PIN_R3 -to ft_data[0]
set_location_assignment PIN_T4 -to ft_data[1]
set_location_assignment PIN_M9 -to ft_data[2]
set_location_assignment PIN_T3 -to ft_data[3]
set_location_assignment PIN_K9 -to ft_data[4]
set_location_assignment PIN_L9 -to ft_data[5]
set_location_assignment PIN_L8 -to ft_data[6]
set_location_assignment PIN_K8 -to ft_data[7]
set_location_assignment PIN_M7 -to ft_rxf_n
set_location_assignment PIN_M8 -to ft_txe_n
set_location_assignment PIN_M6 -to ft_rd_n
set_location_assignment PIN_L7 -to ft_wr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_rxf_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_txe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_rd_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ft_wr_n
set_location_assignment PIN_F11 -to uart_rx_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx_pin
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top