--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=5 LPM_WIDTH=3 data eq
--VERSION_BEGIN 24.1 cbx_cycloneii 2025:03:05:20:03:09:SC cbx_lpm_add_sub 2025:03:05:20:03:09:SC cbx_lpm_compare 2025:03:05:20:03:09:SC cbx_lpm_decode 2025:03:05:20:03:09:SC cbx_mgl 2025:03:05:20:10:25:SC cbx_nadder 2025:03:05:20:03:09:SC cbx_stratix 2025:03:05:20:03:09:SC cbx_stratixii 2025:03:05:20:03:09:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 8 
SUBDESIGN decode_h8a
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode456w[3..0]	: WIRE;
	w_anode474w[3..0]	: WIRE;
	w_anode485w[3..0]	: WIRE;
	w_anode496w[3..0]	: WIRE;
	w_anode507w[3..0]	: WIRE;
	w_anode518w[3..0]	: WIRE;
	w_anode529w[3..0]	: WIRE;
	w_anode540w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode540w[3..3], w_anode529w[3..3], w_anode518w[3..3], w_anode507w[3..3], w_anode496w[3..3], w_anode485w[3..3], w_anode474w[3..3], w_anode456w[3..3]);
	w_anode456w[] = ( (w_anode456w[2..2] & (! data_wire[2..2])), (w_anode456w[1..1] & (! data_wire[1..1])), (w_anode456w[0..0] & (! data_wire[0..0])), B"1");
	w_anode474w[] = ( (w_anode474w[2..2] & (! data_wire[2..2])), (w_anode474w[1..1] & (! data_wire[1..1])), (w_anode474w[0..0] & data_wire[0..0]), B"1");
	w_anode485w[] = ( (w_anode485w[2..2] & (! data_wire[2..2])), (w_anode485w[1..1] & data_wire[1..1]), (w_anode485w[0..0] & (! data_wire[0..0])), B"1");
	w_anode496w[] = ( (w_anode496w[2..2] & (! data_wire[2..2])), (w_anode496w[1..1] & data_wire[1..1]), (w_anode496w[0..0] & data_wire[0..0]), B"1");
	w_anode507w[] = ( (w_anode507w[2..2] & data_wire[2..2]), (w_anode507w[1..1] & (! data_wire[1..1])), (w_anode507w[0..0] & (! data_wire[0..0])), B"1");
	w_anode518w[] = ( (w_anode518w[2..2] & data_wire[2..2]), (w_anode518w[1..1] & (! data_wire[1..1])), (w_anode518w[0..0] & data_wire[0..0]), B"1");
	w_anode529w[] = ( (w_anode529w[2..2] & data_wire[2..2]), (w_anode529w[1..1] & data_wire[1..1]), (w_anode529w[0..0] & (! data_wire[0..0])), B"1");
	w_anode540w[] = ( (w_anode540w[2..2] & data_wire[2..2]), (w_anode540w[1..1] & data_wire[1..1]), (w_anode540w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
